name: thirth-workflow
on: workflow_dispatch

jobs:
  work-with-cache:
    runs-on: ubuntu-latest

    steps:
      - name: Copying file to VM
        uses: actions/checkout@v4

      - name: Cache Node-modules
        id: cache-step
        uses: actions/cache@v4 # намагається знайти кеш під назвою cache-file і якщо немає, створює його
        with:
          path: ~/.npm
          key: ${{ runner.os }}-cache-node-${{ hashFiles('**/package-lock.json') }}

      - name: Display cache
        run: echo '${{ toJson(steps.cache-step.outputs) }}'

      - name: Install node_modules
        run: npm install
