name: third-workflow
on: push

jobs:
  run-first-job:
    runs-on: ubuntu-latest

    steps:
      - name: Commands in Multiline
        run: |
          pwd
          ls -a
      - name: Geting files from repo
        uses: actions/checkout@v4
      - name: Checking files again
        run: |
          ls -a
