name: fourth-workflow
on:
  workflow_run:
    workflows: [third-workflow] # нейм воркфлоу від якого ми залежимо
    types:
      - completed # стан виконання воркфлоу від якого ми залежимо

jobs:
  succes-job:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'succes' }}
    steps:
      - run: echo "Third workflow was succesful"

  failure-job:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'false' }}
    steps:
      - run: echo "Third workflow was faild"
