name: fifth-workflow
on:
  issues:
    types: [edited, deleted]
  pull_request:
    types: [assigned, closed]

    # push: просто push реагує на пуш до будь якої гілки, де б він не спрацьовував

jobs:
  run-first-commmand:
    runs-on: ubuntu-latest
    steps:
      - name: Display some text
        run: |
          echo ${{ github.sha }}
          echo "This action was triggered by ${{ github.sha }} in branch ${{ github.ref}}"
