name: nineth-workflow
on: [push]
run-name: "Display commiter info from context"

jobs:
  showing-context:
    runs-on: ubuntu-latest

    steps:
      - name: Context event
        run: echo "${{ toJson(github.event) }}"
      - name: Context commiter
        run: echo "${{ toJson(github.event.commits.committer) }}""
